<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="this is Oscar's website">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter">
        <script src="script.js" defer></script>
        <title>Oscar's Website</title>
    </head>
    <body>
        <nav class="navigationBar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <section class="mainSection">
            <div class="LeftMainDiv">
                <div>
                    <h1>Oscar Rodriguez</h1>
                    <h2>Full Stack Web Developer</h2>
                    <p>Combining technical skill with user feedback to craft exceptional web applications.</p>
                </div>
            </div>
            <div class="rightMainDiv">
                <div>
                    <img class="manComputerImg" src="images/man computer icon circle.png">
                </div>
            </div>
        </section>
        <section class="aboutSection">
            <h2>About</h2>
            <p class="aboutP">Hey there! I'm Oscar Rodriguez, a full-stack web developer with a passion for building innovative and user-friendly web applications. I bring a unique blend of technical expertise, user empathy, and a relentless drive to build exceptional web experiences. I'm a quick learner, a team player, and I'm always eager to learn from experienced developers. If you're looking for a full-stack developer who can not only code but also understand your business goals and user needs, then I'm your guy! </p>
        </section>
        <section class="skillsSection">
            <h2>Skills</h2>
            <div class="skillColumn1">
                <div class="skillItem">
                    <img src="images/logos/HTML logo.png" alt="HTML">
                    <p>HTML</p>
                </div>
            </div>
            <div class="skillColumn2">
                <div class="skillItem">
                    <img src="images/logos/CSS logo.png" alt="CSS">
                    <p>CSS</p>
                </div>
            </div>
            <div class="skillColumn3">
                <div class="skillItem">
                    <img src="images/logos/javascript logo.png" alt="Javscript">
                    <p>Javascript</p>
                </div>
            </div>
        </section>
        <section class="projectsSection">
            <h2 class="projectsText">Projects</h2>
            <div class="project1">
                <a href="">
                    <div class="imageHolder1">
                        <img src="images/dummy images/top-20-small-dog-breeds.jpg" class="projectImage">
                    </div>
                </a>
                <div class="projectInfo">
                    <h3>Project Title</h3>
                    <p>project description</p>
                    <a href="">Visit Project</a>
                    <a href="">See Github</a>
                </div>
            </div>
            <div class="project2">
                <div>
                    Project Info
                </div>
                <a href="">
                    <div class="imageHolder2">
                        <img src="images/dummy images/top-20-small-dog-breeds.jpg" class="projectImage">
                    </div>
                </a>
            </div>
            <div class="project3">
                <a href="">
                    <div class="imageHolder3">
                        <img src="images/dummy images/top-20-small-dog-breeds.jpg" class="projectImage">
                    </div>
                </a>
                <div>
                    Project Info
                </div>
            </div>
        </section>
        <section class="contactSection">
            <h2 class="contactText">Contact</h2>
            <p class="contactSubText">Have a question or want to work together?<br>Leave your details and I'll get back to you as soon as possible.</p>
            <form class="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="textName" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="textEmail" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <input type="submit" value="Send Message" class="submitButton">
            </form>
        </section>
        <footer>
            <p>© 2024 Oscar Rodriguez</p>
        </footer>
    </body>
</html>